
Removi as figuras estáticas do código HTML original.
Mantive um contêiner (<section id="conteudo">) onde as figuras serão adicionadas pelo JavaScript.
Adicionei um script ao final do HTML para criar dinamicamente as figuras.
Utilizei um loop for para criar o número desejado de figuras.
Cada figura é criada e configurada com uma imagem, e depois inserida no contêiner #conteudo.
Com essas alterações, o código HTML agora utiliza JavaScript para criar as figuras de maneira dinâmica. Se precisar de mais figuras, basta ajustar a variável numFigures. 
alterei o titulo do jogo para "victorkids".